# Configuração do Banco de Dados
PGHOST='ep-dark-frog-acs6c8yp-pooler.sa-east-1.aws.neon.tech'
PGDATABASE='app'
PGUSER='neondb_owner'
PGPASSWORD='npg_6PZFEmMaiN3V'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# Configuração de Sessão
SESSION_SECRET=partiutrip-super-secret-key-2025

# Ambiente
NODE_ENV=development