Região Sudeste
1.	Rio de Janeiro (RJ) – Cristo Redentor, Pão de Açúcar
2.	Paraty (RJ)
3.	Petrópolis (RJ)
4.	Angra dos Reis (RJ)
5.	Búzios (RJ)
6.	Ilha Grande (RJ)
7.	Teresópolis (RJ)
8.	Niterói (RJ)
9.	São Paulo (SP) – MASP, Ibirapuera
10.	Campos do Jordão (SP)
11.	Ubatuba (SP)
12.	Ilhabela (SP)
13.	Santos (SP)
14.	São Sebastião (SP)
15.	Brotas (SP)
16.	Holambra (SP)
17.	Embu das Artes (SP)
18.	Campinas (SP)
19.	Belo Horizonte (MG) – Pampulha, Inhotim
20.	Ouro Preto (MG)
21.	Tiradentes (MG)
22.	Mariana (MG)
23.	Capitólio (MG)
24.	Diamantina (MG)
25.	São Thomé das Letras (MG)
26.	Brumadinho (MG)
27.	Lavras Novas (MG)
28.	Congonhas (MG)
29.	Viçosa (MG)
30.	Juiz de Fora (MG)
Região Sul
31.	Curitiba (PR) – Jardim Botânico
32.	Foz do Iguaçu (PR) – Cataratas do Iguaçu
33.	Ilha do Mel (PR)
34.	Morretes (PR)
35.	Antonina (PR)
36.	Londrina (PR)
37.	Maringá (PR)
38.	Florianópolis (SC)
39.	Balneário Camboriú (SC)
40.	Blumenau (SC)
41.	Joinville (SC)
42.	Bombinhas (SC)
43.	Garopaba (SC)
44.	Praia do Rosa (SC)
45.	Urubici (SC)
46.	São Joaquim (SC)
47.	Gramado (RS)
48.	Canela (RS)
49.	Bento Gonçalves (RS)
50.	Porto Alegre (RS)
51.	Torres (RS)
52.	Cambará do Sul (RS) – Cânions
53.	Nova Petrópolis (RS)
54.	Caxias do Sul (RS)
55.	Pelotas (RS)
56.	Santa Maria (RS)
57.	Erechim (RS)
58.	Santana do Livramento (RS)
59.	São Miguel das Missões (RS)
60.	Passo Fundo (RS)
Região Nordeste
61.	Salvador (BA) – Pelourinho
62.	Morro de São Paulo (BA)
63.	Chapada Diamantina (BA)
64.	Porto Seguro (BA)
65.	Trancoso (BA)
66.	Arraial d’Ajuda (BA)
67.	Itacaré (BA)
68.	Ilhéus (BA)
69.	Mucugê (BA)
70.	Lençóis (BA)
71.	Fortaleza (CE) – Praia do Futuro
72.	Jericoacoara (CE)
73.	Canoa Quebrada (CE)
74.	Sobral (CE)
75.	Natal (RN)
76.	Pipa (RN)
77.	São Miguel do Gostoso (RN)
78.	João Pessoa (PB)
79.	Cabedelo (PB)
80.	Campina Grande (PB)
81.	Recife (PE) – Recife Antigo
82.	Olinda (PE)
83.	Porto de Galinhas (PE)
84.	Fernando de Noronha (PE)
85.	Caruaru (PE)
86.	Maceió (AL)
87.	Maragogi (AL)
88.	São Miguel dos Milagres (AL)
89.	Aracaju (SE)
90.	Canindé de São Francisco (SE) – Cânion do Xingó
91.	Barreirinhas (MA) – Lençóis Maranhenses
92.	São Luís (MA)
93.	Alcântara (MA)
94.	Teresina (PI)
95.	Parnaíba (PI)
96.	Delta do Parnaíba (PI)
97.	Ilhas de Tutóia (MA)
98.	Praia do Gunga (AL)
99.	Praia de Carneiros (PE)
100.	Praia do Francês (AL)
Região Centro-Oeste
101.	Brasília (DF) – Esplanada
102.	Chapada dos Veadeiros (GO)
103.	Pirenópolis (GO)
104.	Caldas Novas (GO)
105.	Rio Quente (GO)
106.	Goiânia (GO)
107.	Alto Paraíso de Goiás (GO)
108.	Bonito (MS)
109.	Pantanal (MS)
110.	Campo Grande (MS)
111.	Corumbá (MS)
112.	Chapada dos Guimarães (MT)
113.	Cuiabá (MT)
114.	Nobres (MT)
115.	Jaciara (MT)
Região Norte
116.	Manaus (AM) – Encontro das Águas
117.	Teatro Amazonas (AM)
118.	Presidente Figueiredo (AM)
119.	Parintins (AM)
120.	Belém (PA) – Ver-o-Peso
121.	Ilha de Marajó (PA)
122.	Alter do Chão (PA)
123.	Santarém (PA)
124.	Monte Alegre (PA)
125.	Macapá (AP)
126.	Boa Vista (RR)
127.	Palmas (TO)
128.	Jalapão (TO)
129.	Rio Branco (AC)
130.	Cruzeiro do Sul (AC)
131.	Porto Velho (RO)
132.	Guajará-Mirim (RO)
133.	São Gabriel da Cachoeira (AM)
134.	São Félix do Xingu (PA)
135.	Óbidos (PA)
136.	•  Xapuri (AC)
137.	•  Chapada das Mesas (MA)
138.	•  Carolina (MA)
139.	•  Peixe (TO)
140.	•  Mateiros (TO)
141.	•  Natividade (TO)
142.	•  Piracema (MG)
143.	•  Carrancas (MG)
144.	•  Aiuruoca (MG)
145.	•  São João del Rei (MG)
146.	•  Arraial do Cabo (RJ)
147.	•  Saquarema (RJ)
148.	•  Mangaratiba (RJ)
149.	•  Cabo Frio (RJ)
150.	•  Resende (RJ)
151.	•  Visconde de Mauá (RJ)
152.	•  Itatiaia (RJ)
153.	•  Serra da Mantiqueira (SP/MG/RJ)
154.	•  Monte Verde (MG)
155.	•  Poços de Caldas (MG)
156.	•  Águas de Lindóia (SP)
157.	•  Serra Negra (SP)
158.	•  São Roque (SP)
159.	•  Itu (SP)
160.	•  Sorocaba (SP)
161.	•  Bragança Paulista (SP)
162.	•  Taubaté (SP)
163.	•  São José dos Campos (SP)
164.	•  Ribeirão Preto (SP)
165.	•  Franca (SP)
166.	•  Piracicaba (SP)
167.	•  São Carlos (SP)
168.	•  Bauru (SP)
169.	•  Marília (SP)
170.	•  Presidente Prudente (SP)
171.	•  Londrina (PR)
172.	•  Apucarana (PR)
173.	•  Paranaguá (PR)
174.	•  Guaratuba (PR)
175.	•  Ponta Grossa (PR)
176.	•  Guarapuava (PR)
177.	•  Cascavel (PR)
178.	•  Pomerode (SC)
179.	•  Nova Veneza (SC)
180.	•  São Francisco do Sul (SC)
181.	•  Itajaí (SC)
182.	•  Laguna (SC)
183.	•  Itapema (SC)
184.	•  Navegantes (SC)
185.	•  Imbituba (SC)
186.	•  Cocal do Sul (SC)
187.	•  Caxias do Sul (RS)
188.	•  Farroupilha (RS)
189.	•  São Leopoldo (RS)
190.	•  Esteio (RS)
191.	•  Igrejinha (RS)
192.	•  Santa Cruz do Sul (RS)
193.	•  Venâncio Aires (RS)
194.	•  São Borja (RS)
195.	•  Uruguaiana (RS)
196.	•  Rosário do Sul (RS)
197.	•  Bagé (RS)
198.	•  Dom Pedrito (RS)
199.	•  Santa Vitória do Palmar (RS)
200.	•  Mostardas (RS)
201.	•  Rio Grande (RS)
202.	•  Chuí (RS)
203.	•  Arcoverde (PE)
204.	•  Gravatá (PE)
205.	•  Triunfo (PE)
206.	•  Garanhuns (PE)
207.	•  Pesqueira (PE)
208.	•  Bonito (PE)
209.	•  Bananeiras (PB)
210.	•  Areia (PB)
211.	•  Guarabira (PB)
212.	•  Lajedo de Pai Mateus (PB)
213.	•  Catolé do Rocha (PB)
214.	•  Pombal (PB)
215.	•  Patos (PB)
216.	•  Serra Talhada (PE)
217.	•  Crato (CE)
218.	•  Juazeiro do Norte (CE)
219.	•  Barbalha (CE)
220.	•  Sobral (CE)
221.	•  Iguatu (CE)
222.	•  Quixadá (CE)
223.	•  Baturité (CE)
224.	•  Itapipoca (CE)
225.	•  Camocim (CE)
226.	•  Jijoca de Jericoacoara (CE)
227.	•  Aquiraz (CE)
228.	•  Caucaia (CE)
229.	•  Icapuí (CE)
230.	•  Paracuru (CE)
231.	•  Barreiras (BA)
232.	•  Correntina (BA)
233.	•  Bom Jesus da Lapa (BA)
234.	•  Vitória da Conquista (BA)
235.	•  Ituaçu (BA)
236.	•  Mucugê (BA)
237.	•  Ibicoara (BA)
238.	•  Palmeiras (BA)
239.	•  Andaraí (BA)
240.	•  Uauá (BA)
241.	•  Remanso (BA)
242.	•  Jacobina (BA)
243.	•  Senhor do Bonfim (BA)
244.	•  Paulo Afonso (BA)
245.	•  Camaçari (BA)
246.	•  Lauro de Freitas (BA)
247.	•  Ilhéus (BA)
248.	•  Itabuna (BA)
249.	•  Porto de Sauípe (BA)
250.	•  Imbassaí (BA)
251.	•  Valença (BA)
252.	•  Cachoeira (BA)
253.	•  São Félix (BA)
254.	•  Santo Amaro (BA)
255.	•  Cruz das Almas (BA)
256.	•  Feira de Santana (BA)
257.	•  Teixeira de Freitas (BA)
258.	•  Eunápolis (BA)
259.	•  Prado (BA)
260.	•  Cumuruxatiba (BA)
261.	•  Alcobaça (BA)
262.	•  Caravelas (BA)
263.	•  Santa Cruz Cabrália (BA)
264.	•  Belmonte (BA)
265.	•  Ilhéus (BA)
266.	•  Barra Grande (BA)
267.	•  Maraú (BA)
268.	•  Península de Maraú (BA)
269.	•  Ituberá (BA)
270.	•  Valença (BA)
271.	•  Salinas da Margarida (BA)
272.	•  Itaparica (BA)
273.	•  Vera Cruz (BA)
274.	•  São Desidério (BA)
275.	•  Chapada do Apodi (RN)
276.	•  Mossoró (RN)
277.	•  Caicó (RN)
278.	•  Currais Novos (RN)
279.	•  Santa Cruz (RN)
280.	•  Carnaúba dos Dantas (RN)
281.	•  Macau (RN)
282.	•  Areia Branca (RN)
283.	•  Tibau do Sul (RN)
284.	•  Baía Formosa (RN)
285.	•  Touros (RN)
286.	•  Galinhos (RN)
287.	•  Japaratinga (AL)
288.	•  Penedo (AL)
289.	•  Piaçabuçu (AL)
290.	•  Delmiro Gouveia (AL)
291.	•  União dos Palmares (AL)
292.	•  Palmeira dos Índios (AL)
293.	•  Arapiraca (AL)
294.	•  Viçosa (AL)
295.	•  Porto Real do Colégio (AL)
296.	•  Rio Largo (AL)
297.	•  Marechal Deodoro (AL)
298.	•  São José da Tapera (AL)
299.	•  Olho d’Água das Flores (AL)
300.	•  Santana do Ipanema (AL)

Internacionais
América do Sul
1.	Buenos Aires (Argentina)
2.	Bariloche (Argentina)
3.	Mendoza (Argentina)
4.	Ushuaia (Argentina)
5.	Santiago (Chile)
6.	San Pedro de Atacama (Chile)
7.	Torres del Paine (Chile)
8.	Montevidéu (Uruguai)
9.	Punta del Este (Uruguai)
10.	Colonia del Sacramento (Uruguai)
11.	Lima (Peru)
12.	Cusco (Peru)
13.	Machu Picchu (Peru)
14.	La Paz (Bolívia)
15.	Salar de Uyuni (Bolívia)
16.	Bogotá (Colômbia)
17.	Cartagena das Índias (Colômbia)
18.	Medellín (Colômbia)
19.	Galápagos (Equador)
20.	Quito (Equador)
América do Norte
21.	Nova York (EUA)
22.	Los Angeles (EUA)
23.	Las Vegas (EUA)
24.	Orlando (EUA)
25.	Miami (EUA)
26.	San Francisco (EUA)
27.	Washington, D.C. (EUA)
28.	Toronto (Canadá)
29.	Vancouver (Canadá)
30.	Montreal (Canadá)
31.	Cancún (México)
32.	Cidade do México (México)
33.	Playa del Carmen (México)
34.	Tulum (México)
35.	Havana (Cuba)
Europa
36.	Paris (França)
37.	Londres (Reino Unido)
38.	Roma (Itália)
39.	Veneza (Itália)
40.	Milão (Itália)
41.	Lisboa (Portugal)
42.	Porto (Portugal)
43.	Madri (Espanha)
44.	Barcelona (Espanha)
45.	Amsterdã (Holanda)
46.	Berlim (Alemanha)
47.	Munique (Alemanha)
48.	Viena (Áustria)
49.	Praga (República Tcheca)
50.	Dubrovnik (Croácia)
51.	Atenas (Grécia)
52.	Santorini (Grécia)
53.	Istambul (Turquia)
54.	Bruxelas (Bélgica)
55.	Edimburgo (Escócia)
Ásia
56.	Tóquio (Japão)
57.	Quioto (Japão)
58.	Osaka (Japão)
59.	Seul (Coreia do Sul)
60.	Bangkok (Tailândia)
61.	Phuket (Tailândia)
62.	Bali (Indonésia)
63.	Cingapura (Singapura)
64.	Hanói (Vietnã)
65.	Pequim (China)
66.	Xangai (China)
67.	Dubai (Emirados Árabes)
68.	Abu Dhabi (Emirados Árabes)
69.	Doha (Catar)
70.	Jerusalém (Israel)
África
71.	Cairo (Egito)
72.	Sharm El-Sheikh (Egito)
73.	Cidade do Cabo (África do Sul)
74.	Joanesburgo (África do Sul)
75.	Marrakech (Marrocos)
76.	Casablanca (Marrocos)
77.	Zanzibar (Tanzânia)
78.	Nairobi (Quênia)
Oceania
79.	Sydney (Austrália)
80.	Melbourne (Austrália)
81.	Auckland (Nova Zelândia)
82.	Queenstown (Nova Zelândia)
83.	Nadi (Fiji)
84.	Bora Bora (Polinésia Francesa)
América Central e Caribe
85.	San José (Costa Rica)
86.	Monteverde (Costa Rica)
87.	Cidade do Panamá (Panamá)
88.	Nassau (Bahamas)
89.	Punta Cana (República Dominicana)
90.	San Juan (Porto Rico)
91.	Aruba (Países Baixos)
92.	Curaçao (Países Baixos)
93.	Kingston (Jamaica)
94.	Saint Lucia
95.	Saint Martin
96.	Antigua e Barbuda
97.	Granada
98.	Barbados
99.	Ilhas Cayman
100.	Belize City (Belize)

